@mu = in1, in2, a, b1, b2, b3, b4, c, d, e, f, out
@marcs = (in1,a)
@marcs = (in2,a)
@marcs = (a,b1)
@marcs = (a,c)
@marcs = (b1,b2)
@marcs = (b1,f)
@marcs = (b2,b3)
@marcs = (b3,b4)
@marcs = (c,b1)
@marcs = (c,d)
@marcs = (d,e)
@marcs = (e,b3)
@marcs = (f,e)
@marcs = (b4,out)
@min = in1, in2
@mout = out
[a --> a]'in1
[a --> a]'in2
[a --> a]'a
[a*2 --> a*2]'a
[a --> #]'c
[a*2 --> a]'c
[a --> a]'d
[a --> a]'e
[a*2 --> #]'e
[a --> #]'f
[a*2 --> a]'f
[a*3 --> a]'f
[a --> a]'b1
[a*2 --> a*2]'b1
[a*3 --> a*3]'b1
[a --> a]'b2
[a*2 --> a*2]'b2
[a*3 --> a*3]'b2
[a --> a]'b3
[a*2 --> a*2]'b3
[a*3 --> a*3]'b3
[a --> a]'b4
[a*2 --> #]'b4
[a*3 --> a]'b4
